const CHOOSE_STATION = "CHOOSE_STATION";
const OPEN_SET = "OPEN_SET";
const CHOOSE_SET = "CHOOSE_SET";

export const sets = [
  {
    name: "Самые опасные переходы",
    text: "Среди перегонов самый опасный – «Парк Культуры» – «Таганская» на Кольцевой линии (60 краж).\n" +
    "Также велик риск лишиться кошелька между станциями «Савеловская» и «Чеховская» Серпуховско-Тимирязевской линии (36 краж)\n" +
    "«Театральная» и «Павелецкая» Замоскворецкой линии (26 краж)\n" +
    "«Третьяковская» – «Новые Черемушки» Калужско-Рижской ветки (26 краж)\n" +
    "А замыкает рейтинг «плохих» перегонов отрезок «Китай-город» – «Таганская» Таганско-Краснопресненской линии с 16 кражами за 11 месяцев прошлого года.\n",
    stations: [[0,4],[0,5]],
    ways: [[0,5]]
  },
  {
    name: "Самые безопасные ветки метро",
    text: "Филёвская и Люблинская",
    stations: [[0,1],[0,10]],
    ways: [[0,15]]
  },
  {
    name: "Топ-3 ветки по карманным кражам",
    text: "ТАГАНСКО-КРАСНОПРЕСНЕНСКАЯ, КОЛЬЦЕВАЯ, СЕРПУХОВСКО-ТИМИРЯЗЕВСКАЯ\n\n" +
    "Карманные кражи составляют 60% всей преступности в метро.\n\n" +
    "Пики активности карманников приходятся на канун 1 сентября и Нового года. Во втором случае речь идет о периоде с 17 по 31 декабря, когда горожане берут с собой больше денег, чтобы купить подарки. В особенности это касается гостей столицы.\n\n" +
    "+ после 20-х чисел каждого месяца, когда москвичам в большинстве организаций выдают зарплату.\n" +
    "40 процентов карманников в метро — наркоманы-рецидивисты. В этом году большинство воров в подземке — приезжие из регионов России. В прошлом году лидирующие позиции занимали выходцы из Средней Азии\n\n" +
    "Нужно быть особенно осторожным на «вокзальных» станциях: «Киевской», «Комсомольской», «Павелецкой», «Белорусской», «Савёловской». Карманники также появляются на «Чеховской», «Цветном бульваре», «Петровско-Разумовской» и «Тимирязевской».\n\n",
    stations: [[0,13],[0,15]],
    ways: [[0,14]]
  }
];

export default function login(state = {current_info: {}, set: false, sets:sets}, action) {
  let newState = {...state};
  switch (action.type) {
    case CHOOSE_SET:
      newState.set = false;
      newState.current_info = {
        amount: 2,
        id: action.id,
        stationInStore: sets[action.id].stations,
        waysInStore: sets[action.id].ways
      };
      return newState;
    case OPEN_SET:
      newState.set = !(state.set);
      return newState;
    case CHOOSE_STATION:
      newState.set = false;
      newState.current_info = {
        amount: 1,
        stationInStore: action.info
      };
      // console.log(newState);
      return newState;

    default:
      return newState
  }
}
